<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmood Sons - Contact</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .logo {
            max-width: 100px; 
            height: auto;
            position:absolute;
            margin: 0 auto;
            top:10px;
            left:10px;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;font-family: 'Times New Roman', Times, serif;
            color: #333;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="C:\Users\Hp\Documents\logo.jpg" alt="Mahmood Sons Logo" class="logo">
        <h1>Mahmood Sons</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Hp/Desktop/website%20project/page1.html">Home</a></li>
                <li><a href="file:///C:/Users/Hp/Desktop/website%20project/page2.html">Products</a></li>
                <li><a href="file:///C:/Users/Hp/Desktop/website%20project/page3.htm">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Contact Us</h2>

        <div class="contact-info">
            <h3>Address</h3>
            <p>7-2-CII,College Road,Lahore
                200-Ferozepur Road,Lahore
            </p>
        </div>

        <div class="contact-info">
            <h3>Email</h3>
            <p>info@mahmoodsons.com</p>
        </div>

        <div class="contact-info">
            <h3>Phone</h3>
            <p> UAN:111-678-786</p>
        </div>

        <p>Feel free to reach out to us with any inquiries or to learn more about our products and services.</p>
    </section>

    <footer>
        <p>&copy; 2023 Mahmood Sons. All rights reserved.</p>
    </footer>
</body>

</html>